<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('countries', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('iso3', 10)->nullable();
            $table->string('iso2', 10)->nullable();
            $table->unsignedSmallInteger('numeric_code')->nullable();
            $table->string('phone_code', 15)->nullable();
            $table->string('capital')->nullable();
            $table->string('currency', 10)->nullable();
            $table->string('currency_name')->nullable();
            $table->string('currency_symbol', 10)->nullable();
            $table->string('tld', 10)->nullable();
            $table->string('native')->nullable();
            $table->string('region')->nullable();
            $table->string('subregion')->nullable();
            $table->json('timezones')->nullable();
            $table->json('translations')->nullable();
            $table->string('latitude', 20)->nullable();
            $table->string('longitude', 20)->nullable();
            $table->string('emoji', 10)->nullable();
            $table->string('emojiU', 20)->nullable();
        });

        Schema::create('states', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('country_code', 10)->nullable();
            $table->string('country_name')->nullable();
            $table->string('state_code', 10)->nullable();
            $table->string('type')->nullable();
            $table->string('latitude', 20)->nullable();
            $table->string('longitude', 20)->nullable();

            $table->foreignId('country_id')->constrained('countries');
        });

        Schema::create('cities', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('state_code', 10)->nullable();
            $table->string('state_name')->nullable();
            $table->string('country_code', 10)->nullable();
            $table->string('country_name')->nullable();
            $table->string('latitude', 20)->nullable();
            $table->string('longitude', 20)->nullable();
            $table->string('wikiDataId', 20)->nullable();

            $table->foreignId('state_id')->constrained('states');
            $table->foreignId('country_id')->constrained('countries');
        });
    }

    public function down()
    {
        Schema::dropIfExists('cities');
        Schema::dropIfExists('states');
        Schema::dropIfExists('countries');
    }
};
